DATABASE_NAME=openemrs_development
DATABASE_USER=promisepreston
DATABASE_PASSWORD=GODMYROCK
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

RAILS_ENV=development
RACK_ENV=development
# RAILS_MASTER_KEY=d809cb021ee58a9c50933fe775a74d00
RAILS_PORT=3000
